apiVersion: v1
kind: Pod
metadata:
  name: nginx-helloworld.com
  labels:
    app: nginxworld
spec:
  containers:
  - name: k8s-nginx-demo
    image: nginx
    ports:
    - name: nginx-port
      containerPort: 80
